<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <header>
        <img id="logo" src="img/imagen1.png" alt="logo">
        <h1>Mi Portafolio.</h1>
        <h3>¡Advertencia! Una vez que entras a este curso no seras el mismo de todos los días.</h3>
     </header>
     <hr>
     <nav>
        <a href="http://127.0.0.1:5500/index.html">Inicio</a>
     </nav>
     <nav>
        <a href="https://github.com/laureths12">Acerca</a>
     </nav>
     <hr>
     <div>
     <a href="pokedex.html">
      <img src="img/images.png" alt="Pokedex">
      <p><b>Pokedex.</b></p>
     </a>
     </div>
     <div>
     <a href="sistema_solar.html">
        <img src="img/sistemasolar.jpg" alt="Sistema solar">
        <p><b>Sistema solar.</b></p>
     </a>
     </div>
     <div>
     <a href="practica_html.html">
        <img src="img/pelicula.jpg" alt="películas">
        <p><b>Películas.</b></p>
     </a>
     </div>
     <div>
     <a href="Libros.2.html">
        <img src="img/libros.jpg" alt="Libro">
        <p><b>Libros.</b></p>
     </a>
     </div>
     <style>
        body{
            background-color:sienna;
            color: white;
        }
        header { 
            background-color: sandybrown;
            color: black;
            padding: 1%;
            text-align: center;
        }
        #logo {
            width: 150px;
            height: 100px;
        }
        header > h1 {
            display: inline-block;
            margin-left: 30px;
            text-align: center;
        }
        nav {
            color: aqua;
            margin-left: 20px;
            padding: 2px;
            display: inline-block;
        }
        div {
            display: inline-block;
            margin-left: 30px;
        }
        a {
            color: aqua;
        }
        p, b {
            text-align: center;
            color: aqua;
        }
    </style>
</body>
</html>